<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\armeabi-v7a\libSharedObject1.so" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\arm64-v8a\" />
    <Folder Include="lib\x86_64\" />
  </ItemGroup>
</Project>