# CppReference

./: .gitignore
.Net/UseRef/: Program.cs  UseRef.sln
AndroidLibSum/: AndroidLibSum.sln  Class1.cs
HelloWorld/: HelloWorld.sln  HelloWorld.vcxproj  Main.cpp
LibraryInDotNet/: ClassUniversalWindows.cs  LibraryInDotNet.sln
LibraryInDotNetUniversalWindows/: LibraryInDotNetUniversalWindows.csproj  LibraryInDotNetUniversalWindows.sln  LibrarySumInDotNetUniversalWindows.cs
LibraryInDotNetUniversalWindows/Properties/: AssemblyInfo.cs  LibraryInDotNetUniversalWindows.rd.xml
Maui/MauiWithDll/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWithDll.csproj  MauiWithDll.sln
Maui/MauiWithDll/DynamicLibrary/: RaphaelDotNetMethods.cs  RaphaelMethods.cs
MauiAppWithLibraryDotNet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppWithLibraryDotNet.csproj  MauiAppWithLibraryDotNet.sln  MauiProgram.cs
MauiOnlyRefCpp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOnlyRefCpp.csproj  MauiOnlyRefCpp.sln  MauiProgram.cs
OpenCvWithAndroidVS/AndroidLib1/: AndroidLib1.csproj  Class1.cs
OpenCvWithAndroidVS/MauiApp2/: MainPage.xaml.cs  MauiApp2.csproj
OpenCvWithAndroidVS/SharedObject1/: SharedObject1.cpp  SharedObject1.h  SharedObject1.sln  SharedObject1.vcxproj
PlayGround/: AndroidLib1.sln
PlayGround/AndroidLib1/: AndroidLib1.csproj  Class1.cs
PlayGround/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
PlayGround/MyLib/: MyLib.cpp  MyLib.h  MyLib.vcxproj  MyLib.vcxproj.filters
PlayGround/VersionRaphael/CleanVersion/: CleanVersion.sln
PlayGround/VersionRaphael/CleanVersion/AndroidLib1/: AndroidLib1.csproj  Class1.cs
PlayGround/VersionRaphael/CleanVersion/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
PlayGround/VersionRaphael/CleanVersion/SharedObject1/: SharedObject1.cpp  SharedObject1.vcxproj
SharedProject/: SharedProject.projitems  SharedProject.shproj  SharedProject.sln
Sum/: Main.cpp  Sum.sln  Sum.vcxproj  dllmain.cpp  pch.cpp
UseRefDotNet/: Program.cs  UseRefDotNet.sln
VersionWithOpenCvARM/: VersionWithOpenCvARM.sln
VersionWithOpenCvARM/AndroidLib1/: AndroidLib1.csproj  Class1.cs
VersionWithOpenCvARM/MauiApp1/: MauiApp1.csproj
VersionWithOpenCvARM/SharedObject1/: SharedObject1.cpp  SharedObject1.vcxproj
VersionWithOpenCvARMeabi/WithARMeabi/: WithARMeabi.sln
VersionWithOpenCvARMeabi/WithARMeabi/AndroidLib1/: AndroidLib1.csproj  Class1.cs
VersionWithOpenCvARMeabi/WithARMeabi/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
VersionWithOpenCvARMeabi/WithARMeabi/SharedObject1/: SharedObject1.cpp  SharedObject1.vcxproj
WithOpenCv/: Main.cpp  WithOpenCv.sln  WithOpenCv.vcxproj
WithOpenCv/AndroidLib1/: Class1.cs
