<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\x86_64\libSharedObject1.so" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Update="lib\x86_64\libSharedObject1.so">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>