<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\arm64-v8a\libSharedObject1.so" />
    <None Remove="lib\armeabi-v7a\libSharedObject1.so" />
    <None Remove="lib\x86_64\libSharedObject1.so" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedObject1\SharedObject1.vcxproj" />
  </ItemGroup>
</Project>